{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/components/*": [
        "./components/*"
      ],
      "@/lib/*": [
        "./lib/*",
        "./src/lib/*"
      ],
      "@/src/*": [
        "./src/*"
      ],
      "@/hooks/*": [
        "./hooks/*"
      ],
      "@/utils/*": [
        "./utils/*"
      ],
      "@/types/*": [
        "./types/*"
      ],
      "@/app/*": [
        "./app/*"
      ],
      "@/styles/*": [
        "./styles/*"
      ],
      "@/public/*": [
        "./public/*"
      ]
    },
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "tests/**/*",
    "src/testing/**/*",
    "scripts/**/*",
    "ship-audit/**/*",
    "stories/**/*",
    "_framework/**/*",
    "**/*.stories.ts",
    "**/*.stories.tsx",
    ".storybook/**/*",
    "controlled-autonomous-build.ts",
    "start-autonomous-build.ts",
    "sentry.*.config.ts",
    "src/agents/**/*",
    "agents/**/*",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "playwright.config.ts",
    "playwright.config.js",
    ".next",
    "out",
    "dist",
    "build",
    "coverage"
  ]
}
