{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "app/**/*.{ts,tsx}",
        "components/**/*.{ts,tsx}",
        "lib/**/*.{ts,tsx}",
        "hooks/**/*.{ts,tsx}",
        "styles/**/*.css",
        "next.config.mjs",
        "tsconfig.json",
        "tailwind.config.ts",
        "prisma/schema.prisma",
        "package.json"
      ],
      "outputs": [".next/**", "!.next/cache/**", "dist/**"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["app/**/*.{ts,tsx}", "components/**/*.{ts,tsx}", "lib/**/*.{ts,tsx}"]
    },
    "type-check": {
      "dependsOn": ["^type-check"],
      "inputs": ["app/**/*.{ts,tsx}", "components/**/*.{ts,tsx}", "lib/**/*.{ts,tsx}", "tsconfig.json"]
    },
    "test": {
      "dependsOn": ["^test"],
      "inputs": ["**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}", "jest.config.js"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
